<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="THcs.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <link type="text/css" href="css/v4/bootstrap.css" rel="stylesheet" media="all">
    <link rel="shortcut icon" href="bolita th.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Template-Condor</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Body */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        header {
            background-color: rgb(40, 197, 5);
            padding: 20px;
            text-align: center;
        }

        /* Contenedor principal */
        main {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-image: url('as.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Contenedor de las cards */
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            padding: 20px;
            flex: 1 1 280px; /* Flex para que las cards ocupen el espacio disponible */
            max-width: 30%; /* Máximo ancho de la card */
            min-width: 250px; /* Mínimo ancho de la card */
            transition: transform 0.3s ease;
            max-height: max-content;
        }

             /* Estilos para el botón de subir */
             #subirBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px; /* Tamaño de la flecha */
        }

        #subirBtn:hover {
            background-color: green;
        }
        .card:hover {
            transform: translateY(-10px);
        }

        .button {
            display: block;
            margin: 5px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(40, 197, 5);
            color: white;
            max-width: 100%;
            height: 20%;

            background-color: rgb(40, 197, 5);
            padding: 20px;
            text-align: center;
        }

        /* Estilo para el contenedor del header */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .imagen {
            max-width: 80px;
            margin-right: 20px;
        }

        .titulo {
            font-size: 33px;
            font-family: "Marcellus", serif;
            color: #453f3f;
        }

        /* Responsividad */
        @media (max-width: 1200px) {
            .card {
                max-width: 45%; /* Dos cards por fila */
            }
        }

        @media (max-width: 992px) {
            .card {
                max-width: 45%; /* Dos cards por fila en pantallas medianas */
            }
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100%; /* Una card por fila en pantallas pequeñas */
            }
        }
        
        @media (max-width: 480px) {
            .card {
                max-width: 100%; /* Una card por fila en pantallas muy pequeñas */
            }
        }

    </style>
</head>
<body>

    <header>
        <div class="container">
            <img src="bolita th.png" alt="Descripción de la imagen" class="imagen">
            <h1 class="titulo">Tribu Condor</h1>
        </div>
    </header>

    <main>
        <div class="card">
            <h2>HQ - Legal One</h2>
            <a href="caso.html" class="button" target="_blank">Template Inicial</a>
            <a href="Enviar para N2.html" class="button" target="_blank">Envio para N2</a>
            <a href="Cierre del Caso.html" class="button" target="_blank">Cierre del Ticket</a>
        </div>
        <div class="card">
            <h2>Administrativo CAC</h2>
            <a href="pagina1.html" class="button">Cliente Beje (Servicio técnico-Cobranzas/lley-Ventas/lley) Cuando sea por Telefono-No Caso Trasnferido</a>
            <a href="Cliente LLEY (Beje ADM).HTML" class="button">Cliente LLEY (Beje ADM)</a>
            <a href="pagina3.html" class="button">No Cliente-Crear Caso en Atencion al Cliente</a>
            <a href="pagina4.html" class="button">Cliente Beje/LLEY envio FC</a>
            <a href="pagina1.html" class="button">Template Inicial Cobranzas</a>
            <a href="pagina2.html" class="button">Cliente Beje/LLEY Baja</a>
            <a href="pagina3.html" class="button">Brandlive</a>
            <a href="pagina4.html" class="button">Cliente LLEY envio de material Sub</a>
            <a href="pagina1.html" class="button">Cliente Entitlemet-PV/TOKEN</a>
            <a href="pagina2.html" class="button">Template Inicial-En una Publicación </a>
            <a href="pagina3.html" class="button">Error login beje-Estudio one Migra a Onvio</a>
            <a href="pagina4.html" class="button">Cliente Cambio de Material</a>
            <a href="pagina1.html" class="button">ZRE:</a>
            <a href="pagina2.html" class="button">Template Rango Ip-Error</a>
            <a href="pagina3.html" class="button">Contribuyentes no Confiables de AFIP</a>
            <a href="pagina4.html" class="button">Cliente Newsletter</a>
            <a href="pagina4.html" class="button">Cambio de Medio de Pago</a>
            <a href="pagina4.html" class="button">Distribución Suscripción</a>
            <a href="pagina4.html" class="button">Alta de Usuario</a>
            <a href="pagina4.html" class="button">Migración Usuario Interno</a>
            <a href="pagina4.html" class="button">Template Reset Login-GC NIVEL 1</a>
            <a href="pagina4.html" class="button">Aplicacion de Pago</a>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <!-- Logo Thomson Reuters -->
            <div class="footer-logo">
                <a href="http://highq.com/" target="_blank">
                    <img alt="Thomson Reuters" title="Thomson Reuters" src="Thomson_Reuters_logo.svg.png">
                </a>
            </div>
    
            <!-- Enlaces y Copyright -->
            <div class="footer-links">
                <span class="fooCopyright">
                     <a href="https://www.thomsonreuters.com/" target="_blank" class="footer-link">© 2024 Thomson Reuters</a>
                </span>
                <span class="fooPrivacyStatement">
                    | <a href="https://www.thomsonreuters.com/en/privacy-statement.html" target="_blank" class="footer-link">Thomson Reuters Privacy Statement</a>
                </span>
                <span class="fooTermsofuse">
                    | <a onclick="return callTermsCondition();" class="footer-link">Desenvolvido por Tribu Condor</a>
                </span>
                <span class="fooHelp">
                    | <a href="#" onclick="mostrarAlerta(); return false;" class="footer-link">Suporte Tecnico</a>
                </span>
            </div>
        </div>
    </footer>

    <button id="subirBtn" onclick="subirPagina()">
        <i class="fas fa-arrow-up"></i> <!-- Icono de flecha hacia arriba -->
    </button>
        <script src="condor.js"></script>
    </body>
</html>
